WSGIPythonHome /var/www/psu_ldap_env 

#Alias /static /var/www/psu_ldap/mysite/static
<Directory /var/www/psu_ldap/mysite/static>
Order deny,allow
Allow from all
</Directory>

<VirtualHost *:80>
  ServerName ldap-tool.oit.pdx.edu
  ServerAlias ldap-tool.oit.pdx.edu
 
  WSGIScriptAlias / /var/www/psu_ldap/django.wsgi
  WSGIDaemonProcess ldap-tool.oit.pdx.edu user=ldapuser group=ldapuser processes=4 threads=1 display-name=%{GROUP}
  WSGIProcessGroup ldap-tool.oit.pdx.edu

  <Directory /var/www/psu_ldap>
    Order deny,allow
    Allow from all
  </Directory>

  LogLevel error
  ErrorLog /var/log/httpd/ldap_tool.error_log
  CustomLog /var/log/httpd/ldap_tool.access_log vhost

</VirtualHost>
